<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi ejemplo con GIT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>    
    <header>
        <h1>Probando GIT!</h1>
    </header>
    <main>
        <section>
            <h2>Nueva seccion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, saepe ex porro exercitationem debitis sapiente voluptatibus fugit aut aliquam, numquam veniam ab delectus sed blanditiis sit commodi id? Nobis, atque.</p>
        </section>
        <section>
            <h3>otra seccionFDEDEED EFFEDEDSA</h3>
        </section>
    </main>
    <footer>
        <p>Hols soy un footer</p>
        <a href="">Link agoogle</a>
        <a href="">Link a Aula virtual</a>
    </footer>
</body>
</html>